{"version": 2, "width": 93, "height": 24, "timestamp": 1741794538, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.267139, "o", "\u001b[?2004h"]
[0.268014, "o", "\u001b]0;Shakhmurat@Ubuntu: ~/projects/frontend-project-46\u0007\u001b[01;32mShakhmurat@Ubuntu\u001b[00m:\u001b[01;34m~/projects/frontend-project-46\u001b[00m$ "]
[1.026093, "o", "g"]
[1.559891, "o", "e"]
[1.882122, "o", "n"]
[2.313664, "o", "d"]
[2.508116, "o", "i"]
[2.908843, "o", "f"]
[3.105027, "o", "f"]
[3.265686, "o", " "]
[3.484743, "o", "-"]
[3.688895, "o", " "]
[4.364792, "o", "\b\u001b[K"]
[4.507577, "o", "f"]
[4.61105, "o", " "]
[5.65274, "o", "p"]
[5.84104, "o", "l"]
[6.011077, "o", "a"]
[6.337578, "o", "i"]
[7.202934, "o", "n"]
[7.403283, "o", " "]
[7.912741, "o", "f"]
[8.14584, "o", "i"]
[8.430045, "o", "l"]
[8.645131, "o", "e"]
[8.946496, "o", "1"]
[9.597432, "o", "."]
[9.944741, "o", "j"]
[10.107747, "o", "s"]
[10.286995, "o", "o"]
[10.492461, "o", "n"]
[10.725288, "o", " "]
[11.442077, "o", "f"]
[11.663141, "o", "i"]
[11.90273, "o", "l"]
[12.13652, "o", "e"]
[12.394086, "o", "2"]
[13.566907, "o", "."]
[14.097473, "o", "j"]
[14.272282, "o", "s"]
[14.444092, "o", "o"]
[14.792553, "o", "n"]
[15.333596, "o", "\r\n\u001b[?2004l\r"]
[15.77977, "o", "Property 'common.follow' was added with value: false"]
[15.779897, "o", "\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[15.794762, "o", "\u001b[?2004h\u001b]0;Shakhmurat@Ubuntu: ~/projects/frontend-project-46\u0007\u001b[01;32mShakhmurat@Ubuntu\u001b[00m:\u001b[01;34m~/projects/frontend-project-46\u001b[00m$ "]
[18.209904, "o", "\u001b[?2004l\r\r\nexit\r\n"]
